{
    "name": "get-changed-packages-action",
    "version": "1.0.0",
    "description": "Getting changed packages action",
    "scripts": {
        "build": "npm run build:dev -- --minify",
        "build:dev": "esbuild src/index.ts --bundle --target=node16 --outfile=dist/index.js --platform=node",
        "dev": "npm run build:dev -- --watch --sourcemap"
    },
    "keywords": [],
    "author": "Aleksandras Šukelovič",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.8",
        "esbuild": "^0.14.10"
    },
    "dependencies": {
        "@actions/exec": "^1.1.0",
        "@actions/core": "^1.6.0",
        "@actions/github": "^5.0.0"
    }
}
